SESSION_NAME=BQGdU44AUFRCcAMmvmSPRlXbic68QQV-Rdd5DHOpT30h-GzlW9XOLDm5UBlV13cfS4Z2PbQoMPRA_OIzuvOmZz8d_17JWXT-vCCpvjFI3XlPiJ2SLCeC6HvJU9EjSEoPMgNnBBsrinmt5tndt6eNCXqILPsMUYLRJl3MeGG8ItDScdwgz_9KmMKYeBwaQnQnNLE9kBiknxH4ygodV5Y8oKyxy7zazzWKPBYTfN-2r2eUVQHdSQGoVjBNZED9dAKW9ZlDKo0wq5rn2KdtKc5v0914eqinIQyBPpm3zQEBg4bYBfaaEHCZTNRdOYMeYr0deXJ-zjaPhWjR_kEtfCGDlcH4dF3smAAAAAFtp8ATAA
BOT_TOKEN=6903081864:AAF15z-2cPpkRpGfCuFuhpJeGAOg6intD9Y
API_ID=27087758
API_HASH=2ef578f901d8ab62b58e03db98533747
SUDO_USERS=940035839
DURATION_LIMIT=99999
